.About{
    display: flex;
    background-image: url(../assets/shinehero.svg);
    background-repeat: no-repeat;
    background-position: 10% -30% ;


}
.aboutContent{
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;

}
.aboutLeft{
    width: calc(50% - 1rem);
    display: flex;
    flex-direction: column;
}
.aboutRight{
    width: calc(50% - 1rem);
}


.aboutLeft p{
    max-width: 39rem;
    padding: 1.6rem 0 5rem 0;
}

.aboutLeft h2{
    font-size: 3rem;
}

@media only screen and (max-width: 768px){
    .aboutContent{
        grid-template-columns: 1fr;
    }
    .aboutLeft{
        width: 100vw;
    }
    .aboutRight{
        scale: 0.6;
    }

}